# GOCQ_ACCOUNTS=[{}]
HOST=0.0.0.0
PORT=8082
SUPERUSERS=[""]
NICKNAME=[""]

# haruka-bot
COMMAND_START=[""]

# chat-gpt
CHATGPT_SESSION_TOKEN=""
CHATGPT_CD_TIME=30
CHATGPT_TO_ME=false
CHATGPT_COMMAND=["chatgpt"]

# gpt3
GPT3_API_KEY_LIST_FROM_ENV=[""]
GPT3_COMMAND_PREFIX="gpt3"

# zhuanfaji forwarder plugin 
forwarder_source_group = [""]
forwarder_dest_group = [""]
forwarder_prefix = [""]
forwarder_explict = [""]
forwarder_show_sender = ""

# Word cloud plugin
wordcloud_timezone=""
wordcloud_stopwords_path=""
wordcloud_exclude_user_ids="123"
wordcloud_options=""


# nonebot-plugin-easy-group-manager
admin_model=1

# chatrecorder
CHATRECORDER_RECORD_SEND_MSG=False

# qq-group-message-summary

AI_SECRET_KEY=xxx
AI_API_KEY=xxx

sd_host=xxx
exclude_user_list=[]
keywords_file_path=""